Given a non-negative integer numRows, generate the first numRows of Pascal's triangle.
https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif
In Pascal's triangle, each number is the sum of the two numbers directly above it.

Input Description:
N an integer as input.(1<N<100)

Output Description:
Print the calculated pascals triangle.

Sample Input:
5

Sample Output:
[1] [1, 1] [1, 2, 1] [1, 3, 3, 1] [1, 4, 6, 4, 1]

Explanation:
See the question for better explanation.

Sample Input:
6

Sample Output:
[1] [1, 1] [1, 2, 1] [1, 3, 3, 1] [1, 4, 6, 4, 1] [1, 5, 10, 10, 5, 1]

Sample Input:
4

Sample Output:
[1] [1, 1] [1, 2, 1] [1, 3, 3, 1]

Sample Input:
7

Sample Output:
[1] [1, 1] [1, 2, 1] [1, 3, 3, 1] [1, 4, 6, 4, 1] [1, 5, 10, 10, 5, 1] [1, 6, 15, 20, 15, 6, 1]

Sample Input:
2

Sample Output:
[1] [1, 1]

Sample Input:
8

Sample Output:
[1] [1, 1] [1, 2, 1] [1, 3, 3, 1] [1, 4, 6, 4, 1] [1, 5, 10, 10, 5, 1] [1, 6, 15, 20, 15, 6, 1] [1, 7, 21, 35, 35, 21, 7, 1]
